{
  "name": "lab-melanie",
  "version": "1.0.0",
  "description": "11-express",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose"
  },
  "author": "melanie",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^4.0.0",
    "eslint": "^4.16.0",
    "jest": "^22.1.4"
  }
}
